<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos BOX</title>
    <style>
        h1{ /*Box-level*/
            background-color: beige;
            text-align: center;
            height: 300px;
            width: 300px;

         /*ATENÇÃO, SEGUIR A SEQUENCIA EXATAMENTE COMO ELA ESTÁ */

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            Se os valores forem iguais só declara 1 vez
            */
            padding: 10px ;

            /*margin-top: 20px;
            margin-right:20px ;
            margin-bottom:40px ;
            margin-left: 20px;*/

            margin: 20px auto 40px auto  ;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;

        }
        a{ /*Inline-level*/
            border-width: 10px;
            border-style: groove;
            border-color: darkgray;
        }
    </style>
</head>
<body>
     <h1>Exemplos de caixas box-level</h1>
     <p>Parágrafos também são exemplos de box-level,mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>
