<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test maroto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }



        header {
            background-color: aqua;
            height: 200px;

        }

        section {
            background-color: rgb(52, 247, 182);

        }

        div#um {

            background-color: rgb(79, 204, 95);
            height: 200px;

        }

        div#dois {

            background-color: rgb(1, 114, 114);
            height: 200px;
        }

        footer {
            height: 200px;
            background-color: rgb(37, 99, 78);
        }
    </style>
</head>

<body>
    <header>
        <h1>Olá mundo</h1>
        <span class="material-symbols-outlined">
            search
            </span>
    </header>
    <section>
        <div id="um">
            <h2>Test</h2>
        </div>
        <div id="dois">
            <h2>Test1</h2>
        </div>
    </section>
    <footer>
        <h3>Test2</h3>
    </footer>

</body>

</html>