<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'hallway' ;
            src: url('Hallway\ Demo.ttf' ) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - turetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }h1{
            font-family: 'hallway', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Tiittulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores animi rem dolores harum suscipit vitae, asperiores corporis nesciunt qui tempora nobis, corrupti expedita voluptates. Quia magni necessitatibus hic nisi!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae laboriosam, officia qui quaerat pariatur, excepturi iste deserunt perspiciatis cumque repudiandae architecto incidunt, reprehenderit maiores officiis consectetur cum. Sunt, voluptatem fuga!</p>
    
</body>
</html>