<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }a:visited{
            color: rgb(160, 0, 0);
        }a:hover{
            color: black;
            text-decoration: underline;
        }a:active{
            color: greenyellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(169, 169, 169, 0.363);
        }
    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://github.com/miojo1">Meu GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC4lvl2dR5D80UDXxXUaTfYw">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/miojo_bjj/">Instagram</a></li>
    </ul>
</body>
</html>