<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* Lighter, normal, bold, bolder (100-900)*/
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

        }

        h2 {
            /* Shorthand font
            - font-style -> font-weigth -> font-size -> font-family*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam pariatur corrupti dicta sed ratione nam.
        Beatae modi placeat sint quae harum iure provident repellat reprehenderit architecto, autem repellendus nulla!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem reprehenderit error repudiandae eveniet,
        itaque nemo. Quasi, numquam harum. Perspiciatis, asperiores quidem. Fugiat eos molestiae est omnis
        exercitationem impedit excepturi ipsa.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem expedita nostrum laborum ipsam cumque nisi
        beatae aliquid delectus! Ducimus dolores, ex maxime facere perferendis dolorem hic animi doloribus totam ipsum?
    </p>
</body>

</html>